@use '../../../scss/shared/mixins' as *;

//<ЦВЕТА>==========================================================================
@use '../../../scss/shared/colorStyle' as *;
//</ЦВЕТА>==========================================================================

//<ПЕРЕМЕННЫЕ>==========================================================================
@use "../../../scss/shared/vars" as *;
//</ПЕРЕМЕННЫЕ>==========================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>==========================================================================

.wrapper {
    height:calc(var(--vh, 1vh) * 100);
    width: 100%;

    display: flex;
    flex-direction: column;
}

/* ------------------------------------------- */

.container {

    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;

    width: 100%;

    display: grid;
    grid-template: minmax(auto, 50px) minmax(300px, 100%) 50px/ minmax(320px, 100%) ;
    grid-template-areas: "header" "main" "navbar";

    @media (min-width: #{$md3}px) {
        grid-template: minmax(auto, 50px) minmax(600px, 100%) minmax(auto, 20px)/ minmax(768px, 100%) ;
        grid-template-areas: "header" "main" "footer";
    }
}



/* ------------------------------------------- */

.settings {

    // .settings__btn

    &__btn {
    }
}
.login {

    &__btn{

    }
}
.btn {

    // .btn_icon

    &_icon {
    }
}



/* ------------------------------------------- */

.main {
    grid-area: main;
    display: grid;
    grid-template-areas: "sidebar resizebar content";
    grid-template-columns: minmax(auto, auto) 5px 1fr 5px;
    grid-template-rows: 100%;


    app-sidebar {
        grid-area: sidebar;
        width: 0;
        @media(max-width: #{$md3}px){
            &.isOpen{
                width: calc(100vw - 10px);;
                border-radius: 5px;
                margin-left: 5px;

            }
        }
    }

    app-resizebar{
        grid-area: resizebar;
        user-select: none;
    }

    .content {
        //user-select: none;
        background-color: #555;
        border-radius: 5px;
        grid-area: content;
        max-height: 100%;
        overflow: hidden;
        //display: grid;
        //grid-template: 1fr/1fr;
        padding: 20px;

        //TODO: ng-template
        router-outlet{
        }
    }

    @media(min-width: #{$md3}px) {
        app-sidebar {
            grid-area: sidebar;
            width: 150px;

            max-width: 300px;
        }
    }
}


app-footer{
    grid-area: footer;
}

app-navbar{
    grid-area: navbar;

    @media (min-width: #{$md3}px) {
        display: none;
        position: absolute;
        pointer-events: none;
    }
}

/* ------------------------------------------- */

@import '../../../scss/forms/buttons';

