@use '~src/scss/shared' as *;

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: auto 1fr / 1fr;
    gap: 20px;
    max-width: calc(100vh - 130px);
    margin: 0 auto;
    @media (max-width: #{$md3}px){
        max-width: calc(100vh - 150px);
    }
}

.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 10px;
    user-select: none;

    &__pagination{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        .btn_icon{
            padding: 5px;
        }
    }
    &__month{
        font-size: 1.5rem;
        text-align: center;
    }
    &__prev{
        transform: rotate(90deg);
    }
    &__next{
        transform: rotate(-90deg);
    }
    &__buttons {
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    &__btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        svg {
            padding: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.calendar {
    height: 100%;

    &__header{
        width: 100%;
        display: grid;
        grid-template: 1fr/ repeat(7, 1fr);
    }
    &__dayOfWeek{
        text-align: center;

    }
    &__page {
        height: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__grid {
        display: grid;
        gap: 10px;
        grid-template: repeat(1, minmax(20px,auto))/repeat(7, minmax(20px,auto));
    }

    &__day {
        aspect-ratio: 1 / 1;
        display: flex;
        flex-direction: row;
        gap: 1px;
        cursor: pointer;

        @media (max-width: #{$md4}px){
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &_light{
            background-color: $greyAccentColor;
            color: $backgroundColor;
        }
    }
    &__types{
        overflow: hidden;
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        width: 100%;
        height: 100%;
        //align-items: center;

        gap: 2px;
        @media (max-width: #{$md4}px){
            overflow: visible;
            justify-content: center;

        }
    }
    &__text{

    }
    &__point{
        width: 5px;
        height: 5px;
        content: '';
        border-radius: 50%;
        background-color: $dangerColor;
        justify-self: center;
        @media (max-width: #{$md4}px){
            width: 3px;
            height: 3px;
        }
    }
    &__filter{

    }
    &__details{

    }
}
.card {
    padding: 5px;
    width: 100%;
    height: 100%;
}


